spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/qvfqzimx
spring.datasource.username=qvfqzimx
spring.datasource.password=9MYzvxtZ6pz4qGz8FlqlUXbqjGTTHeX3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
